{"version":3,"term":{"cols":151,"rows":26,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"}},"timestamp":1767548852,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Javolkon@avoM124 project1_avo_w_m25_555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.237, "o", "m"]
[0.431, "o", "\bma"]
[0.430, "o", "k"]
[0.400, "o", "e"]
[0.844, "o", " "]
[0.741, "o", "r"]
[0.394, "o", "u"]
[0.546, "o", "n"]
[1.149, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "poetry run laby\r\n"]
[0.874, "o", "🔥 Добро пожаловать в Лабиринт сокровищ! 🔥\r\n🎯 Тебя ждёт победа при достижении treasure_room и открытии сундука с сокровищами (treasure_chest)\r\n\r\n══════════════════════════════════════════════════\r\n📍 ENTRANCE\r\nВы в тёмном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nℹ️ Загадок нет\r\n💎 В комнате есть артефакты: torch\r\n🚪 Выходы: north, east\r\n🧩 Прогресс: 0/9 (0%)\r\n══════════════════════════════════════════════════\r\n\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[2.497, "o", "t"]
[0.366, "o", "a"]
[0.751, "o", "k"]
[0.943, "o", "e"]
[0.473, "o", " "]
[0.615, "o", "t"]
[0.279, "o", "o"]
[0.509, "o", "r"]
[0.275, "o", "c"]
[0.412, "o", "h"]
[3.537, "o", "\r\n"]
[0.001, "o", "✅ Вы подняли: torch\r\n"]
[0.000, "o", "\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[2.710, "o", "e"]
[0.949, "o", "\r\n"]
[0.000, "o", "\r\n📍 Trap_Room\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n"]
[0.000, "o", " → west\r\n💎 rusty_key\r\n★ Шагов: 1\r\n"]
[0.000, "o", "\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[3.032, "o", "s"]
[0.435, "o", "o"]
[0.593, "o", "l"]
[0.646, "o", "v"]
[0.332, "o", "e"]
[1.132, "o", "\r\n"]
[0.000, "o", "🧩 Загадка:\r\nСистема плит активна. Чтобы пройти, назови слово \"шаг\" три раза подряд (введи \"шаг шаг шаг\").\r\nТвой ответ: "]
[3.537, "o", "ш"]
[0.333, "o", "а"]
[0.528, "o", "г"]
[0.467, "o", " "]
[0.581, "o", "ш"]
[0.329, "o", "а"]
[0.237, "o", "г"]
[0.554, "o", " "]
[0.388, "o", "ш"]
[0.347, "o", "а"]
[0.236, "o", "г"]
[0.930, "o", "\r\n"]
[0.001, "o", "Правильно! Загадка решена.\r\n"]
[0.000, "o", "🎉 Всего решено: 1\r\n"]
[0.000, "o", "🎁 Твоя награда: rusty_key\r\n💡 Теперь ты можешь использовать его вводом команды: 'use rusty_key' или 'применить rusty_key'\r\n"]
[0.000, "o", "\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[7.771, "o", "д"]
[0.294, "o", "щ"]
[0.115, "o", "щ"]
[0.242, "o", "л"]
[0.624, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.130, "o", "\b \b"]
[0.127, "o", "\b \b"]
[1.854, "o", "l"]
[0.497, "o", "o"]
[0.212, "o", "o"]
[0.274, "o", "k"]
[0.984, "o", "\r\n"]
[0.001, "o", "🛑 Неизвестная команда. Введи 'help' или 'помощь' для справки.\r\n"]
[0.000, "o", "\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[12.355, "o", "b"]
[0.423, "o", "a"]
[0.623, "o", "c"]
[0.448, "o", "k"]
[0.870, "o", "\r\n"]
[0.000, "o", "★ Шагов: 2\r\n"]
[0.000, "o", "\r\n══════════════════════════════════════════════════\r\n📍 ENTRANCE\r\n"]
[0.000, "o", "Вы в тёмном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nℹ️ Загадок нет\r\n"]
[0.000, "o", "🚪 Выходы: north, east\r\n"]
[0.000, "o", "🧩 Прогресс: 1/9 (11%)\r\n══════════════════════════════════════════════════\r\n↩️  Вы вернулись назад\r\n"]
[0.000, "o", "\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[2.793, "o", "n"]
[0.968, "o", "\r\n"]
[0.000, "o", "\r\n📍 Hall\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n → north, south, west\r\n★ Шагов: 3\r\n"]
[0.000, "o", "\r\n🎲 СЛУЧАЙНОЕ СОБЫТИЕ!\r\n💰 Ты видишь на полу блестящую монетку!\r\n"]
[0.000, "o", "💡 Возьми монетку с помощью команды: 'take coin' или 'взять coin'\r\n"]
[0.000, "o", "> "]
[3.043, "o", "t"]
[0.354, "o", "a"]
[1.248, "o", "k"]
[0.570, "o", "e"]
[1.948, "o", " "]
[0.596, "o", "c"]
[0.437, "o", "o"]
[0.232, "o", "i"]
[0.295, "o", "n"]
[0.354, "o", "\r\n"]
[0.003, "o", "✅ Монетка добавлена в артефакты! Всего монет: 1\r\n\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[7.232, "o", "n"]
[0.883, "o", "\r\n"]
[0.001, "o", "🔑 Ты воспользовался найденным ключом, чтобы открыть путь в комнату сокровищ.\r\n\r\n📍 Treasure_Room\r\nСокровищница! Золотой сундук сияет в лучах света.\r\n → south\r\n"]
[0.000, "o", "💎 treasure_chest\r\n★ Шагов: 4\r\n\r\nВведи команду: действие или направление\r\n(для справки help или помощь)\r\n> "]
[5.588, "o", "s"]
[0.430, "o", "o"]
[0.529, "o", "l"]
[0.450, "o", "v"]
[0.379, "o", "e"]
[0.960, "o", "\r\n"]
[0.000, "o", "💎 Попытка открыть сокровище!\r\nПопробовать ввести код? (да/нет): "]
[11.583, "o", "y"]
[0.962, "o", "\r\n"]
[0.000, "o", "Сундук заперт. На сундуке надпись:\r\n                  В печали молчит, а в счастье поёт,\r\n                  Без неё — тело есть, а человек не живёт.\r\n                  Она не стареет, не рвётся, не тлеет,\r\n                  А лишь растёт, если сердце умеет.\r\n"]
[0.001, "o", "Твой ответ: \r\n> "]
[6.316, "o", "д"]
[0.462, "o", "у"]
[0.883, "o", "ш"]
[0.319, "o", "а"]
[11.672, "o", "\r\n"]
[0.001, "o", "Ты применил верный код и замок щёлкает. Сундук открыт!\r\n🏆 В сундуке сокровище! Это победа!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Javolkon@avoM124 project1_avo_w_m25_555 % \u001b[K\u001b[?2004h"]
[20.469, "o", "у"]
[0.356, "o", "\bуч"]
[0.458, "o", "ш"]
[0.375, "o", "е"]
[0.916, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.135, "o", "\b\bу \b"]
[0.123, "o", "\b \b"]
[1.854, "o", "e"]
[0.560, "o", "\bex"]
[0.781, "o", "i"]
[0.358, "o", "t"]
[0.817, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
